dnl    SPDX-FileCopyrightText: 2021 Monaco F. J. <monaco@usp.br>
dnl   
dnl    SPDX-License-Identifier: GPL-3.0-or-later
dnl
dnl    This file is part of SYSeg, available at https://gitlab.com/monaco/syseg.
dnl
dnl    >> Usage hint:
dnl
dnl       If you're looking for a file such as README or Makefile, then this one 
dnl       you are reading now is probably not the file you are interested in. This
dnl       and other files named with suffix '.m4' are source files used by SYSeg
dnl       to create the actual documentation files, scripts and other items they
dnl       refer to. If you can't find a corresponding file without the '.m4' name
dnl       extension in this same directory, then chances are that you have missed
dnl       the build instructions in the README file at the top of SYSeg's source
dnl       tree (yep, it's called README for a reason).

include(docm4.m4)dnl

 Programming exercises
 ==============================
 
 This directory contains illustration projects and programming exercises.

 Plese, refer to the file README in each subdirectory for furthe information.


 Contents
 ------------------------------

  "Do, or do not. There is no try”.  (Yoda) 


  - hw	    write an assembler+linker to build your own x85 real-mode program
  - bcmd    extend a boot-sector-size x86 real-mode command-line interpreter
  - hack01  exploit a program design flaw to break an encrypt message
  - imf01   (under review)
  - tyos    extend a DOS-like program that reads execute external programs (under review).
